services:
  localstack:
    image: localstack/localstack:2.3.2
    container_name: localstack_main
    ports:
      - "4566:4566"
    environment:
      - SERVICES=dynamodb,s3,iam,sts
      - DEFAULT_REGION=eu-west-2
    volumes:
      - "./volume:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
    healthcheck:
      test: ["CMD", "bash", "-c", "curl -sf http://localhost:4566/health | grep -q '\"dynamodb\"'"]
      interval: 5s
      timeout: 3s
      retries: 20

  app:
    image: isaiah4748/urlshortener:latest
    container_name: urlshortener_app
    depends_on:
      localstack:
        condition: service_healthy
    environment:
      STAGE: dev
      TABLE_PREFIX: urlshortener
      TABLE_NAME: urlshortener-dev
      AWS_REGION: eu-west-2
      AWS_ACCESS_KEY_ID: test
      AWS_SECRET_ACCESS_KEY: test
      DDB_ENDPOINT: http://localstack:4566
    ports:
      - "8080:8080"
